# Webalizer V2.01-10 Incremental Data - 01/20/2017 10:07:00
2017 1 20 10 7 0
206 162 6 36 5 2 18799904 8 7 0
1 15 82 14 20
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
48 36 4067352 1 2 2
48 38 4142379 1 2 1
52 36 4070420 2 2 2
0 0 0 0 0 0
43 37 4082531 2 2 2
0 0 0 0 0 0
15 15 2437222 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 767 0
6 0 3835 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
45 36 4065818 1
0 0 0 0
15 15 2437222 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
85 73 8146048 3
6 0 3835 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
48 38 4142379 2
0
0
0
162
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
42
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 8 0 114084 7 2
/css/owl.transitions.css
0 5 0 22385 0 0
/images/slider/slider-img-2.jpg
1 4 0 4377184 0 0
/images/slider/slider-img-1.jpg
1 5 0 5471480 0 0
/js/jquery.waypoints.min.js
0 4 0 35160 0 0
/js/custom.js
0 4 0 18616 0 0
/js/isotope.pkgd.min.js
0 5 0 199890 0 0
/images/preloader.gif
1 4 0 50124 0 0
/css/font-awesome/fonts/fontawesome-webfont.woff2
0 5 0 283900 0 0
/elegant_font/style.css
0 4 0 100948 0 0
/js/jquery.sliderPro.min.js
0 5 0 463905 0 0
/css/owl.theme.css
0 4 0 6664 0 0
/js/wow.min.js
0 5 0 40910 0 0
/js/jquery.easing.1.3.js
0 4 0 32408 0 0
/css/animate.css
0 4 0 275184 0 0
/js/modernizr.min.js
0 5 0 77520 0 0
/css/style.css
0 4 0 155236 0 0
/css/normalize.css
0 4 0 30828 0 0
/css/font-awesome/css/font-awesome.min.css
0 5 0 118695 0 0
/js/jquery.easypiechart.js
0 4 0 36444 0 0
/js/jquery.stellar.min.js
0 4 0 50392 0 0
/images/logo.png
1 5 0 7845 0 0
/js/jquery-1.11.3.min.js
0 4 0 337280 0 0
/js/bootstrap.min.js
0 4 0 179304 0 0
/js/owl.carousel.min.js
0 5 0 119455 0 0
/js/imagesloaded.pkgd.min.js
0 5 0 34750 0 0
/css/slider-pro.css
0 4 0 62912 0 0
/js/jquery.magnific-popup.min.js
0 5 0 105720 0 0
/js/smooth-scroll.min.js
0 4 0 15608 0 0
/css/bootstrap.min.css
0 4 0 382252 0 0
/css/magnific-popup.css
0 4 0 31148 0 0
/js/jquery.nav.js
0 5 0 25700 0 0
/js/jquery.scrollUp.min.js
0 5 0 10175 0 0
/js/jquery.fitvids.js
0 5 0 16200 0 0
/css/owl.carousel.css
0 4 0 5904 0 0
/images/slider/slider-img-3.jpg
1 5 0 5471480 0 0
# End Of Table - urls
# -sites- (monthly)
220.227.89.237
0 45 36 4065818 1 1484553805
/
186.31.8.168
0 48 36 4067352 2 1484419065
/
186.84.49.93
0 42 36 4063517 1 1484761842
/
181.49.68.13
0 55 38 4146981 2 1484530165
/
190.243.3.42
0 15 15 2437222 0 0
-
191.150.41.55
0 1 1 19014 1 1484761956
/
# End Of Table - sites (monthly)
# -sites- (daily)
190.243.3.42
0 15 15 2437222 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 8
http://d3mascom.fatcow.com/
1 182
http://d3mascom.fatcow.com/css/slider-pro.css
1 9
http://d3mascom.fatcow.com/css/style.css
1 3
http://d3mascom.fatcow.com/css/font-awesome/css/font-awesome.min.css
1 4
# End Of Table - referrers
# -agents- 
WhatsApp/2.16.396 A
0 2
Netscape 6 compatible
2 204
Mozilla/5.0
0 204
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
